# gatling-grpc-maven-demo

./: README.md  pom.xml
src/test/scala/exampletest/: PingPongSimulation.scala
